/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #091b6d;
  --second-color: #ff9800;
  --main-transition: 0.3s;
  --main-padding-top: 50px;
  --main-padding-bottom: 50px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  background: #f2fefa;
}

.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* Start scrol */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 1px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--second-color);
}
/* End scrol */

a {
  text-decoration: none !important;
}
ul {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
}

/* End Global Rules */

/* Start Header 1 */
.header-area .navbar {
  padding: 0 20px !important;
  width: 100% !important;
  background-color: #ffffff;
  box-shadow: 0px 9px 20px 0px #0000000f;
}

.navbar-brand1 img {
  display: none;
  height: 70px;
  width: 200px;
}
.navbar-brand img {
  height: 70px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0px 1px 3px 0px var(--main-color);
  /* border: 2px solid var(--main-color) !important; */
}
.navbar-nav {
  flex: 1;
}

.nav-item .nav-link {
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  color: #000000 !important;
}
.nav-item .nav-link.AR {
  color: #ffffff !important;
  border: 1px solid #000;
  border-radius: 50%;
  background: var(--main-color) !important;
}
.nav-item .nav-link:hover {
  color: var(--second-color) !important;
}

.nav-item .dropdown-menu {
  background: #ffffff !important;
  border-radius: 0 20px 20px 20px !important;
  box-shadow: 0px 10px 56px 0px #0000000d;
}

.dropdown_menu_links {
  padding: 20px 0;
}
.dropdown_menu_links a {
  font-weight: bold;
  color: #000000 !important;
}
.dropdown_menu_links a:hover {
  color: var(--second-color) !important;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100% !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
  margin-right: auto;
  margin-left: auto;
}

.navbar-toggler {
  padding: 0 !important;
  font-size: 0rem;
  line-height: 0;
  border: none !important;
  outline: none !important;
  color: white;
}
.navbar-toggler i {
  font-size: 33px;
  color: var(--main-color) !important;
}

/* media */
@media (max-width: 991px) {
  .navbar-brand1 img {
    display: block;
    margin: 5px 0;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    box-shadow: 0px 1px 3px 0px var(--main-color);
    /* border: 2px solid var(--main-color) !important; */
  }
  .navbar-brand {
    display: none;
  }
  .logo {
    width: 100px;
  }

  .collapse {
    padding: 10px 15px;
  }

  .navbar-nav {
    color: white;
    margin: 10px;
  }

  .nav-item {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    transition: 0.5s;
  }
  .nav-item:hover {
    padding: 7px;
    border-radius: 5px;
    /* background: var(--main-color); */
  }
  .nav-item .nav-link.AR {
    width: fit-content;
    padding: 5px;
  }
}

@media (max-width: 400px) {
  .dropdown_menu_links {
    padding: 20px 0;
    color: #6d7d93 !important;
  }
  .dropdown_menu_links a {
    font-weight: bold;
    color: #6d7d93 !important;
  }
}
/* End Header 1 */
/* Start Landing */
.landing {
  padding-top: 50px;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
  color: var(--second-color);
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  line-height: 1.7;
  margin: 20px 0 0;
  color: #ffffff;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  /* box-shadow: 0 2px 15px rgb(0 0 0 / 10%); */
  box-shadow: 0 2px 15px var(--main-color);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 1px 2px var(--second-color);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
/* End Articles */

/* Start swiper-Testimonials */
.swiper-about-us {
  background-color: var(--second-color);
}

.swiper-about-us
  .swiper-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  background: var(--main-color);
  position: relative;
  transition: all 0.3s ease-in-out;
  height: 10px;
  width: 18px;
  border-radius: 20px;
}

.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 2px 4px var(--main-color);
}
.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -40px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End swiper-Testimonials */
/* Start Team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0 10px;
}
.team .box .data img {
  width: 250px;
  height: 250px;
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--second-color);
}
.team .box .data .social i {
  color: var(--main-color);
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* End Services */

/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */

/* Start Contact Us 6 */
.all-contact-us {
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh + 100px);
  background-image: url("../imgs/contact.png");
}

.all-contact-us h3 {
  font-size: 25px;
  font-weight: bold;
  padding: 20px 20px 10px;
}
.all-contact-us p {
  font-weight: bold;
  padding: 0;
}

.all-contact-us .contact-us {
  position: absolute;
  text-align: center;
  left: 20%;
  top: 10%;
  justify-content: center;
  margin: auto;
  width: 60%;
  border-radius: 50px;
  background-color: #ffffff;
  box-shadow: 1px 1px 5px #000;
}

.all-contact-us .contact-us .input-group {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  text-align: center;
  justify-content: space-between;
}

.all-contact-us .contact-us .input-group input {
  margin: 10px;
  padding: 10px 15px;
  width: 45%;
  outline: none;
  border: #999995 solid 1px;
  border-radius: 17px !important;
  box-shadow: 1px 1px 3px rgb(166, 189, 193);
}

.all-contact-us .contact-us textarea {
  margin: 10px;
  padding: 20px;
  height: 150px;
  width: 98%;
  outline: none;
  border: #999995 solid 1px;
  border-radius: 50px !important;
  box-shadow: 1px 1px 3px rgb(166, 189, 193);
}

.all-contact-us .contact-us .button-submit {
  text-align: center;
}

.all-contact-us .contact-us .button-submit .submit {
  padding: 10px 50px;
  margin: 5px;
  text-align: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 30px;
  color: #ffffff;
  background-color: var(--main-color);
  border: var(--main-color) solid 1px;
  transition: var(--main-transition);
}
.all-contact-us .contact-us .button-submit .submit:hover {
  transform: translate(0.03s);
  color: var(--main-color);
  background-color: var(--second-color);
  border: var(--second-color) solid 1px;
}

@media (max-width: 950px) {
  .all-contact-us .contact-us {
    position: absolute;
    text-align: center;
    left: 10%;
    top: 10%;
    width: 80%;
  }
}

@media (max-width: 750px) {
  .all-contact-us {
    height: calc(100vh + 200px);
  }
  .all-contact-us .contact-us {
    left: 5%;
    top: 10%;
    width: 90%;
  }
  .all-contact-us .contact-us input {
    margin: 5px auto !important;
    padding: 10px;
    width: 100% !important;
  }
}

@media (max-width: 450px) {
  .all-contact-us {
    height: calc(100vh) !important;
  }

  .all-contact-us .contact-us input {
    margin: 5px auto !important;
    padding: 10px;
    width: 100% !important;
  }

  .all-contact-us .contact-us textarea {
    margin: 5px auto;
    padding: 12px;
    width: 100%;
    height: 100px;
    border-radius: 25px !important;
  }

  .all-contact-us .contact-us .submit {
    padding: 10px 20px;
    margin: 5px;
    border-radius: 22px;
  }
}
/* End Contact Us 6 */

/* Start Footer */
.footer {
  padding: 0;
  background-color: var(--main-color);
}

.footer .box h3 {
  color: var(--second-color);
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 20px;
  text-align: start;
  justify-content: start;
}

.footer .box .line .info a {
  color: white !important;
  text-align: start;
  justify-content: start;
  transition: var(--main-transition);
}

.footer .box .line .info a:hover,
.footer .box .line .info a:hover i,
.footer .box .line .info p:hover {
  color: var(--second-color) !important;
  transform: translate(0.03s);
}

.footer .box .social {
  display: flex;
  flex-wrap: wrap;
  text-align: start;
  justify-content: start;
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  color: var(--main-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 50%;
  border: solid 2px var(--second-color);
  background: var(--second-color);
  transition: var(--main-transition);
}
.footer .box .social li a:hover {
  color: var(--second-color);
  background: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: white;
  margin-bottom: 20px;
  transition: var(--main-transition);
}

.footer .box .line:hover {
  cursor: pointer;
  color: var(--main-color);
}

.footer .box .line i {
  font-size: 18px;
  color: white;
  margin-right: 10px;
}

.footer .box .line .info {
  justify-content: center;
}
.footer .box .line .info span {
  display: block;
}
.footer .logo {
  height: 150px;
  width: 150px;
  margin-top: 20px;
  border-radius: 50%;
  border: 1px solid #000 !important;
}

.footer .copyright {
  margin: 0;
  padding: 25px 0;
  text-align: center;
  color: white;
  border-top: 1px solid #444;
}

@media (max-width: 767px) {
  .footer {
    text-align: start;
  }

  .footer .box .line {
    text-align: start;
    justify-content: start;
  }
  .footer .logo {
    text-align: start;
    justify-content: start;
    padding-top: 0;
    padding-left: 0;
    height: 80%;
    width: 80%;
  }

  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .footer .box .social {
    text-align: start;
    justify-content: start;
  }
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* End Animation */
/***************************************************************/
/***************************************************************/
/********************** Start page About-Us ********************/
/***************************************************************/
/***************************************************************/

/* Start About-Us (2) */
.about-us-text {
  padding: 80px 0;
  text-align: center;
  justify-content: center;
  background: var(--main-color);
}

.about-us-text h1 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 20px;
  color: var(--second-color);
}

.about-us-text p a {
  font-weight: bold;
  color: #ffffff;
}
.about-us-text p a:hover {
  color: var(--second-color);
}

.about-us-text p span {
  font-size: 20px;
  margin: 10px;
  font-weight: 900;
  color: var(--second-color);
}
/* End About-Us (2) */

/* Start Story About Us ( 3 ) */
.all_Story_aboutUs {
  padding: 20px;
  background: #ececec;
  padding-bottom: var(--main-padding-bottom);
}

.story-about {
  text-align: start;
}

.story-about h1 {
  padding-top: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.story-about h3 {
  color: var(--second-color);
  padding-top: 10px;
  font-size: 25px;
  font-weight: bold;
}

.story-about h6 {
  color: #3a3a3a;
  padding-top: 10px;
  font-size: 16px;
  width: 450px;
}

.about_img {
  margin: 50px;
  width: 80%;
  height: 80%;
  border-radius: 7px;
  box-shadow: 0px 1px 3px 0px gray;
}

@media (max-width: 995px) {
  .about_img {
    margin: 50px 0;
    width: 80%;
    height: 80%;
  }
}

@media (max-width: 767px) {
  .story-about h1 {
    width: 100%;
  }
  .story-about h6 {
    width: 100%;
  }
  .story-about p {
    width: 100%;
  }
  .about_img {
    margin: 20px 0;
    width: 100%;
    height: 100%;
  }
}
/* End Story About Us ( 3 ) */

/***************************************************************/
/***************************************************************/
/********************** End page About-Us **********************/
/***************************************************************/
/***************************************************************/

/***************************************************************/
/***************************************************************/
/********************* Start page Contact Us *******************/
/***************************************************************/
/***************************************************************/
.contact_boxs {
  padding-bottom: 1200px;
  text-align: center;
  justify-content: center;
  background-color: #fffdf2;
}

.contact_boxs .container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.contact_boxs .box {
  text-align: center;
  margin: 10px;
  padding: 10px;
  width: 350px;
  border-radius: 10px;
  border: #deedde solid 1px;
  box-shadow: 1px 1px 1px #deedde;
}

.contact_boxs .box {
  text-align: center;
  margin: 10px;
  padding: 10px;
  width: 350px;
  border-radius: 10px;
  border: #deedde solid 1px;
  box-shadow: 1px 1px 5px var(--main-color);
  transition: var(--main-transition);
}
.contact_boxs .box:hover {
  scale: 1.05;
  cursor: pointer;
}
.contact_boxs .box .icon {
  font-size: 22px;
  color: var(--second-color);
  padding: 5px 0 10px;
}
.contact_boxs .box .content h3 {
  padding: 5px;
  font-size: 19px;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .contact_boxs .box {
    width: 70% !important;
  }
}
/***************************************************************/
/***************************************************************/
/********************** End page Contact Us ********************/
/***************************************************************/
/***************************************************************/

/***********************************************************/
/********************* END Request PAGE ********************/
/***********************************************************/
/* Start FAQ 2  */

.faq_text {
  padding: 70px 0 20px;
}

.faq_text h2 {
  font-weight: bold;
  color: var(--main-color);
}

.faq_text p {
  width: 80%;
  color: var(--second-color);
  line-height: 24px;
}
.faq_text img {
  margin-top: 10px;
  height: 300px;
  width: 90%;
  border-radius: 10px;
  border: 1px solid var(--main-color);
}

.faq_accordion {
  text-align: start;
  overflow: hidden;
  margin: auto;
  margin: 10px;
  padding: 50px 0 20px;
}

.all_accordion {
  display: flex;
  align-items: center;
  justify-content: center;
}

.all_accordion .accordion .contentBx {
  border: 1.5px solid #ececec;
  border-radius: 10px;
  position: relative;
  margin: 20px;
  padding: 0 5px;
  box-shadow: 1px 1px 1px 1px var(--main-color);
}
.all_accordion .accordion .contentBx .label {
  position: relative;
  padding: 10px;
  color: var(--main-color);
  font-family: Be Vietnam Pro;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  cursor: pointer;
}
.all_accordion .accordion .contentBx .label::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 18px;
  transform: translateY(-50%);
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
}
.all_accordion .accordion .contentBx.active .label::before {
  content: "-";
  color: #1d2130;
}

.all_accordion .accordion .contentBx .content {
  position: relative;
  background: #ffffff;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
  color: var(--second-color);
}

.all_accordion .accordion .contentBx.active .content {
  height: fit-content;
  padding: 5px 10px;
}

@media (max-width: 991px) {
  .faq_text {
    padding-top: 70px;
    text-align: center !important;
  }

  .faq_text h2,
  .faq_text p {
    margin: auto;
    text-align: center !important;
  }

  .faq_text p {
    padding-top: 20px;
  }

  .faq_accordion {
    margin: 5px;
    padding: 0;
  }
}

@media (max-width: 667px) {
  .faq_text h2,
  .faq_text p {
    margin: auto;
    text-align: center !important;
  }
}
/***********************************************************/
/*********************** END FAQ PAGE **********************/
/***********************************************************/
